<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<title>Spring GWT Web Application Starter Project</title>
<style>
body {
	margin: 0;
	padding: 0;
}

header {
	width: auto;
	height: 120px;
	background: url(img.jpg) repeat;
	margin: 0;
	padding: 10px 0 0 0;;
}

h1 {
	font: bold 36px Arial;
	color: #FFF;
	text-shadow: #666 0 0 20px;
}

h2 {
	font: 24px Arial;
	color: #FFF;
	text-shadow: #666 0 0 10px;
}

.big {
	width: 900px;
	height: auto;
	overflow: auto;
	margin: auto;
	padding: auto;
}

.main1 {
	width: auto;
	height: auto;
	background: #FFF;
	margin: auto;
	padding: 10px;
}

.main2 {
	width: 900px;
	height: auto;
	background: #FFF;
	margin: auto;
	padding: 10px;
}

.first {
	font: bold 16px Arial;
	color: #800000;
	text-align: left;
	vertical-align: top;
}

tr {
	font: 16px Arial;
	color: #800000;
	
}
</style>

<script type="text/javascript" language="javascript"
	src="com.netCracker.testSpringGwt.Application.nocache.js"></script>
</head>

<body>

	<!-- OPTIONAL: include this if you want history support -->
	<iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1'
		style="position: absolute; width: 0; height: 0; border: 0"></iframe>

	<noscript>
		<div
			style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
			Your web browser must have JavaScript enabled in order for this
			application to display correctly.</div>
	</noscript>

	<header>
	<h1 align="center">Spring GWT Web Application Starter Project</h1>
	<h2 align="center">Please enter customer info</h2>
	</header>

	<div class="big">

		<table class="main1" align="left">
			<tr>
				<td class="first">Save</td>
				<td>
					<table>
						<tr>
							<td>Title:</td>
							<td id="customerTitleFieldContainer"></td>
						</tr>
						<tr>
							<td>First Name:</td>
							<td id="customerFNameFieldContainer"></td>
						</tr>
						<tr>
							<td>Last Name:</td>
							<td id="customerLNameFieldContainer"></td>
						</tr>
						<tr>
							<td>Type:</td>
							<td id="customerTypeLBContainer"></td>
						</tr>
					</table>
				</td>
				<td valign="bottom" id="saveCustomerButtonContainer"></td>
				<td valign="bottom" id="updateCustomerButtonContainer"></td>
			</tr>
			<tr>
				<td class="first">Find</td>
				<td>
					<table>
						<tr>
							<td>First Name:</td>
							<td id="customerFindFNameFieldContainer"></td>
						</tr>
						<tr>
							<td>Last Name:</td>
							<td id="customerFindLNameFieldContainer"></td>
						</tr>
					</table>
				</td>

				<td colspan="2" valign="bottom" id="findCustomerButtonContainer"></td>
			</tr>
			<tr>
				<td colspan="4" style="color: red;" id="errorLabelContainer"></td>
			</tr>
			<tr>
				<td colspan="4" style="color: red;" id="hiddenContainer"></td>
			</tr>
		</table>

		<table class="main2" align="left">
			<tr>
				<td class="first">Find result</td>
				<td colspan="3" id="customerFlexTableContainer"></td>
			</tr>

		</table>
	</div>
</body>
</html>
